{
  "name": "basic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf .vite dist node_modules/.vite",
    "build": "vite build --mode client && vite build",
    "rebuild": "pnpm run clean && pnpm run build",
    "dev:remote": "vite build && wrangler dev --remote",
    "preview": "wrangler dev",
    "deploy:prod": "pnpm run rebuild && wrangler deploy --env=production",
    "deploy:staging": "pnpm run rebuild && wrangler deploy --env=staging",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "content": "node seeds/content-sync.mjs",
    "prepare": "lefthook install && chmod +x .cursor/hooks/*.sh"
  },
  "dependencies": {
    "extend": "^3.0.2",
    "gray-matter-es": "^0.2.1",
    "hono": "^4.11.7",
    "honox": "0.1.52",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@hono/vite-build": "^1.3.0",
    "@hono/vite-dev-server": "^0.18.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.0.9",
    "lefthook": "^1.11.0",
    "oxc-parser": "^0.67.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.0.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^4.0.18",
    "wrangler": "^4.64.0"
  }
}
